*{
  color: #FFFFFF;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, sans-serif;
  align-content: center;
}

body {
  background: url("images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
}

body div::-webkit-scrollbar{
  display: none;
}

/* CONTAINERS ------------------------------------------------------------------------------------ */

.container{
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  margin: 20px 50px 20px 50px;
  height: 80%;
  max-height: 800px;
}

.leftPanel, .leftPanelMain{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-width: 370px;
  max-width: 500px;
  min-height: 800px;
  padding: 20px;
  border: 0.1rem solid rgba(136, 144, 255, 0.6);

  background: linear-gradient( rgba(102, 88, 255, 0.1), 
      rgba(102, 88, 255, 0.01));
  backdrop-filter: blur(16px);

  border-radius: 30px 0px 0px 30px;
}

.leftPanel{
  min-width: 370px;
}

.leftPanel h1{
  margin-bottom: 10px;
}

.descriptionScroll{
  overflow-y: scroll;
  -webkit-mask-image: linear-gradient(180deg,#000 90%,transparent);
}

.description{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.mainContainer{
  display: flex;
  flex-direction: column;
  border: 0.1rem solid rgba(136, 144, 255, 0.6);
  padding: 20px;
  min-height: 800px;
  min-width: 430px;
  border-left: none;

  background: linear-gradient( rgba(102, 88, 255, 0.1), 
      rgba(102, 88, 255, 0.01));
  backdrop-filter: blur(7.5px);

  border-radius: 0 30px 30px 0;
}

/* DESCRIPTION COMPONENTS ------------------------------------------------------------------------------------- */

.perfil-photo{
  width: 180px;
  clip-path: circle(42% at 50% 40%);
}

.name{
  font-size: 33px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.profession{
  font-size: 18px;
  margin-bottom: 30px;
}

hr{
  border: 1px solid rgba(255, 255, 255, 0.6);
  width: 70%; 
}

.about-me{
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

.description-text{
  font-size: 16px;
  margin-bottom: 100px;
  margin: 0 25px;
  text-align: center;
}

.buttons-description {
  display: flex;
  flex-direction: column;
  /* position: absolute; */
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-top: 15px;
  /* padding-bottom: 20px; */
}

.buttons-description i{
  font-size: 45px;
}

.buttonsSocialMedia{
  display: flex;
  gap: 30px;
  margin: 25px auto;
}

.buttonsSocialMedia a:hover{
  color: aqua;
}

.buttonsResponsive{
  display: flex;
  justify-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
}

.contact, .buttonContact{
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
  width: 150px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 100rem;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  color: #000000;
  background-color: #FFFFFF;
}

.buttonProjects{
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
  width: 150px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 100rem;
  border: 1px solid rgba(136, 144, 255, 0.6);
  color: #FFF;
  background: linear-gradient(172.91deg, rgba(61, 127, 224, 0.726) 0%, rgba(148, 98, 241, 0.6) 0.01%, rgba(111, 97, 238, 0.559) 0.02%, rgba(175, 116, 243, 0.42) 0.03%, rgba(215, 124, 233, 0.18) 98.48%, rgba(236, 165, 227, 0.18) 98.48%);
  box-shadow: 0px 6px 8px rgba(5, 37, 85, 0.5);
}

.contact:hover, .buttonContact:hover, .buttonProjects:hover{
  cursor: pointer;
}

.buttonProjects i{
  font-size: 25px;
  color: #FFF;
}

.contact i, .buttonContact i, .btnGoBack{
  font-size: 25px;
  color: #000000;
}

.social-media{
  color: #000000;
}

.btnGoBack{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 300px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 100rem;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  color: #000000;
  background-color: #FFFFFF;
}

.btnGoBack:hover{
  cursor: pointer;
  box-shadow: 5px 5px 10px rgb(160, 160, 160);;
}

/* PROJECTS COMPONENTS ---------------------------------------------------------------------------------------------- */

.header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
}

.projectList{
  -ms-overflow-style: none; 
  scrollbar-width: none;
  overflow-x: auto;
  padding-top: 2px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 5px;
}

.projectList::-webkit-scrollbar {
  display: none;
}

.navbar{
  display: flex;
  list-style: none;
  align-items: center;
  gap: 15px;
  width: auto;
  height: 35px;
  padding-bottom: 22px;
}

.navbar li {
  display: inline-block;
  
}

.navbar li label{
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  align-items: center;
  width: auto;
  padding: 15px;
  height: 35px;
  color: #000000;
  background: none;
  border: solid;
  border-color:  rgba(136, 144, 255, 0.6);
  border-radius: 100rem;
  color: #FFF;
  gap: 8px;
}

.navbar li label:hover{
  cursor: pointer;
}

.navbar li input[type="checkbox"]:checked + label {
  color: #000000;
  background-color: #FFF;
  border-color: #fff;
}

.navbar li input[type="checkbox"]:checked + label i{
  color: #000000;
  background-color: #FFF;
}

.navbar li input[type="checkbox"] {
  opacity: 0;
}

.project-container, .projectsPhone{
  overflow-y: scroll;
  width: 100%;
  -webkit-mask-image: linear-gradient(180deg,#000 90%,transparent);
}

.project-cards{
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px;
  background: transparent;
}

.project-card{
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgb(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.001), rgba(255, 255, 255, 0) );
  border-radius: 35px;
  padding: 15px;
  text-decoration: none;
  width: 345px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cardImage{
  display: flex;
  width: 100%;
  height: 175px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.4), rgba(255,255,255,0.1));
  border-radius: 20px;
  padding: 2px;
}

.imageProject{
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 173px;
}

.project-card h2{
  font-size: 25px;
  margin-bottom: 10px;
  text-align: center;
}

.project-card p{
  margin-bottom: 10px;
  font-weight: 100;
}

.cardImage i{
  position: absolute;
  font-size: 25px;
  margin-left: 275px;
  margin-top: 140px;
}

.project-card:hover{
  cursor: pointer;
}

/* CONTACT STYLE ------------------------------------------------------------------------------------------- */

.LeftPanel-contact-container{
  overflow-y: scroll;
  -webkit-mask-image: linear-gradient(180deg,#000 90%,transparent);
  padding-bottom: 20px;
}

.contact-container .header{
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow-y: scroll;
  overflow: hidden;
  width: auto;
  color: #FFF;
  gap: 15px;
}

.form-contact label {
  font-size: 20px;
  text-align: left;
}

.form-contact input{
  width: 410px;
  font-size: 20px;
  padding: 0 14px 5px 44px;
  text-align: left;
  height: 50px;
}

.form-contact textarea{
  color: #FFF;
  width: 410px;
  font-size: 20px;
  padding: 5px 5px 5px 10px;
  resize: none;
}

.form-contact textarea::-webkit-scrollbar{
  width: 5px;
}

.form-contact textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.form-contact textarea::-webkit-scrollbar-thumb{
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  border: 1px solid #FFF;
}

.form-contact input::placeholder, textarea::placeholder{
  color: rgba(255, 255, 255, 0.3);
  
}

.form-contact input, .form-contact textarea{
  border: none;
  background: transparent;
  border: 0.1rem solid rgba(136, 144, 255, 0.6);
  backdrop-filter: blur(6px);
  border-radius: 8px;
}

.form-contact .input-icon i{
  position: absolute;
  width: auto;
  z-index: 1;
  margin-left: 15px;
  font-size: 18px;
  padding-bottom: 2px;
}

.input-icon{
  display: flex;
  align-items: center;
}

.form-contact input:focus, .form-contact textarea:focus{
  outline: none;
}

.form-contact > button{
  align-self: center;
}

.sendMessage{
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
  width: 310px;
  height: 40px;
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: bold;
  border-radius: 15px;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  color: #000000;
  background-color: #FFFFFF;
}

.sendMessage:hover{
  cursor: pointer;
}

.sendMessage i{
  font-size: 25px;
  color: #000000;
}

.zoomHover{
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
  transition: all 0.5s ease;
}

.zoomHover:hover{
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.scaleHover{
  transition: all 0.5s ease;
}

.scaleHover:hover{
  transform: scale(1.15);
  /* transition: 0.5s; */
}

.scaleHoverCard{
  transition: all 0.5s ease;
}

.scaleHoverCard:hover{
  transform: scale(1.02);
}

.validForm{
  color: #ff6d6d;
  margin-top: -15px;
  font-size: 15px;
}

/* UI Phone ---------------------------------------------------- */


/* RESPONSIVE ---------------------------------------------------------------------------------------------- */
/* min 900px width responsive */

@media (min-width: 801px) {
  .buttonsResponsive{
    display: none;
  }

  .leftPanel{
    display: none;
  }
}

@media (max-width: 800px) {
  .container{
    grid-template-columns: auto;
    justify-content: center;
    min-height: none;
  }

  .leftPanelMain{
    display: none;
  }

  .leftPanel{
    min-width: 350px;
    height: auto;
  }

  .mainContainer{
    display: none;
    width: 0;
    min-height: none;
  }

  .leftPanel{
    border-radius: 30px;
    align-items: center;
    width: auto;
    max-width: 400px;
  }

  .buttons-description{
    gap: 40px;
    bottom: 0;
  }

  /* CARDS FOR PHONE */

  .navbar{
    width: 350px;
  }

  .project-cards{
    justify-content: center;
  }

  .project-card{
    padding: 12px;
    width: 320px;
    height: auto;
  }

  .cardImage{
    display: flex;
    flex-direction: column;
  }

  .project-card i{
    position: absolute;
    margin-left: 260px;
  }
  
  .project-card h2{
    font-size: 23px;
    margin-bottom: 8px;
  }
  
  .project-card p{
    text-align: left;
    font-size: 15px;
  }

  /* Form Contact*/

  .form-contact {
    margin-top: 15px;
  }

  .form-contact input{
    width: 300px;
  }
  
  .form-contact textarea{
    width: 300px;
  }

  .sendMessage {
    width: 250px;
  }
}

/* @media (max-width: 450px) {

  .leftPanel{
    width: 350px;
  }

  .project-card i{
    position: absolute;
    margin-left: 260px;
  }
  
} */